# Задание 4. Первая цифра после точки. Дано положительное
# действительное число. Выведите его первую цифру после десятичной точки.

x = float(input("Введите x: "))
print(int(x * 10) % 10)