#Задание 7. Среднее значение последовательности. Определите среднее
#значение всех элементов последовательности, завершающейся числом 0.

summ, n, a = 0, 0, int(input())
while a != 0:
    summ += a
    n += 1
    a = int(input())
else:
    print("Среднее значение последовательности: ", summ / n)